mongoURI="mongodb+srv://avmaurya07:Avmaurya07@erp-system.nxbx9ml.mongodb.net/erp-system?retryWrites=true&w=majority&appName=erp-system"
PORT=5000
JWT_SECRET="iamhero2"
salt="$2a$10$4OivDm0lB1d0PB0OybGza7"